# LibraryApi

LibraryApi.Application/: AssemblyReference.cs  LibraryApi.Application.csproj  LibraryApi.Application.sln
LibraryApi.Application/Book/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs
LibraryApi.Application/Book/Queries/Get/: GetBooksQuery.cs  GetBooksQueryHandler.cs  GetBooksQueryResponse.cs
LibraryApi.Application/LibraryApi.Application/: LibraryApi.Application.csproj
LibraryApi.Application/LibraryApi.Application/Book/Commands/Create/: CreateBook.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
LibraryApi.Application/LibraryApi.Application/Book/Queries/: GetBooks.cs
LibraryApi.Application/LibraryApi.Application/Properties/: launchSettings.json
LibraryApi.Domain/: LibraryApi.Domain.csproj
LibraryApi.Domain/Enitities/: Libro.cs
LibraryApi.Domain/Entities/: Libro.cs
LibraryApi.Domain/Extension/: ValidateExtension.cs
LibraryApi.Domain/Properties/: launchSettings.json
LibraryApi.Host/: LibraryApi.Host.csproj  Program.cs  appsettings.json
LibraryApi.Host/Configuration/: DependencyInjection.cs
LibraryApi.Host/Properties/: launchSettings.json
LibraryApi.Infrastructure/: LibraryApi.Infrastructure.csproj
LibraryApi.Infrastructure/Persistence/: ApplicationDbContext.cs  OracleConnectionFactory.cs
LibraryApi.Infrastructure/Persistence/Repositories/: BooksRepository.cs
LibraryApi.Infrastructure/Properties/: launchSettings.json
LibraryApi.Presentation/: LibraryApi.Presentation.csproj
LibraryApi.Presentation/Books/: BooksModule.cs
LibraryApi.UnitTest/: UnitTest1.cs
LibraryApi.UnitTest/Properties/: launchSettings.json
RestFull/LibraryApi.Application/: LibraryApi.Application.sln
RestFull/LibraryApi.Application/LibraryApi.Application/: LibraryApi.Application.csproj
RestFull/LibraryApi.Domain/Enitities/: Libro.cs
RestFull/LibraryApi.Host/: LibraryApi.Host.csproj  Program.cs  appsettings.json
RestFull/LibraryApi.Host/Configuration/: DependencyInjection.cs
RestFull/LibraryApi.Host/Properties/: launchSettings.json
RestFull/LibraryApi.Infrastructure/: ApplicationDbContext.cs  LibraryApi.Infrastructure.csproj
